{
  "name": "clawops-ai-receptionist",
  "version": "1.0.0",
  "description": "ClawOps AI Receptionist MVP - OpenAI Realtime API via Twilio Media Streams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test-call": "node test-call.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "twilio": "^5.4.3",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "ClawOps",
  "license": "UNLICENSED",
  "private": true
}
